<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bhati: The Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=VT323&display=swap");
      body {
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .messages {
        color: white;
        display: flex;
        position: absolute;
        justify-content: center;
        width: 1004px;
        height: 566px;
        font-family: "VT323", monospace;
        font-size: 40px;
      }
      .points {
        color: orange;
        display: flex;
        position: absolute;
        justify-content: center;
        width: 1004px;
        font-family: "VT323", monospace;
        font-size: 25px;
        padding-top: 650px;
      }
      .bonus-text {
        display: flex;
        position: absolute;
        justify-content: center;
        width: 1004px;
        font-family: "VT323", monospace;
        font-size: 25px;
        padding-top: 700px;
      }
      .bonus-text a {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="messages">
      <p id="message">Message: Lorem ipsum dolor sit amet consectetur</p>
    </div>
    <div class="canvas">
      <canvas></canvas>
    </div>
    <div class="points">
      <p id="points"></p>
    </div>
    <div class="bonus-text">
      <a id="bonus-text"></p>
    </div>
  </body>
</html>
